/*--- Colours ---*/

@colour-body-text : #333;
@colour-active-backgr: #fff;
@colour-inactive-backgr: rgba(34,34,34,0.2);
@font-number-color: #5e5e5e;
@colour-primary: #ee2a24;
@colour-primary-hover: rgb(153, 0, 0);
@colour-secondary: #999;
@font-primary: 'Muli', sans-serif;
@font-secondary: 'Roboto Condensed', sans-serif;
@size-of-article: 55%;

body {
    padding: 0px;
    background: none;
    font-family: @font-primary;
    line-height: 1.5;
    font-size: 15px;
}


/*----------------------------------- Sections -------------------------------*/
div:last-child {
    padding-bottom: 1em;
}

h2 {
    font-size: 2em;
    font-weight: lighter;
    padding-top: 1em;
}

h2 + p, p + h3 {
    padding-top: 1.5em;
}

h3 {
    padding-bottom: 1em;
}

section, #title {
    padding: 30px;
    max-width: 650px;
    background: @colour-active-backgr;
    color: @colour-body-text;
    position: relative;
    transition: background 500ms, color 500ms;
    -moz-transition: background 500ms, color 500ms;
    -webkit-transition: background 500ms, color 500ms;
    margin: auto;
}

section, section a {
    color: @colour-body-text;
    text-decoration: none;
}

section small {
    color: @colour-secondary;
}

section img{
    padding: 2em 0 2em 0;
}

.center{
    text-align:center;
}

#africa{
    line-height:2em;
}

#footer{
    padding-bottom:3em;
}

#donate{
    background-color: @colour-primary;
    height:35px; //based on the twitter button default height
    font-size: 1.2em;
    padding: 4px 10px 4px 10px;
    color: white;
    border-radius: 3px;
    margin-right: 1px;
    margin-left: 21px;
    line-height: 1.6em;
}

#donate1{
    background-color: @colour-primary;
    height:28px; //based on the twitter button default height
    padding: 4px 10px 4px 10px;
    color: white;
    border-radius: 3px;
    margin-right: 1px;
    font-size:13px;
}

#donate:hover, #donate1:hover{
    background-color:@colour-primary-hover;
}

.button-social{
    text-align: center;
    display:inline-block;
    vertical-align: top !important;
    margin-bottom: 10px;
}

.fb-share-button
{
    transform: scale(1.3);
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform-origin: top left;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
   height: 28px;
}

.twitter-share-button{
    margin-left:20px;
}

.buttons{
    line-height:1.5em;
    padding-top:2em;
}
/* --------------------------- DEVICES ----------------------------------------*/
article{
     z-index: 21;
}

.box img{
    width: 650px;
    text-align:center;
    margin: 30px auto 0 auto;
}

#pane{
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 0;
}

#map {
    position: absolute;
    left:0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    transition: opacity 250ms;
    -moz-transition: opacity 250ms;
    -webkit-transition: opacity 250ms;
}

#Error p a{
    color:red;
}

/* Distinguish the "cover page" visually other sections. */
body.section-0 #map {
    opacity: 1;
}

.transparent-map{
    height:100vh;
    background-color: rgba(0,0,0,0.2);
}
.transparent-map img{
    /*height:100vh;
    width:100%;
    overflow: hidden;*/
    z-index:30; /*pane is at 0 and numbers are at 9999*/
}

.navigation-bar{
    border-radius:3px;
    border: 2px solid black;
    z-index: 10000;
    position: fixed;
    background-color: white;
    top:10px;
    left:20px;
    background-color: white;
    -webkit-backface-visibility: hidden;
}

@media (min-width: 1279px) {
    section{
        padding: 0px 50px 50px 50px;
    }
    .navigation-bar{
        left:@size-of-article - 10;
    }
    .nav-list li{
        padding: 0;
    }
    #menu-items a {
    padding: 0.5em 2em 0.5em 2em;
    }
    section img{
        margin: 0 auto;
    }
}

@media (min-width: 768px) {

    #title{
        padding: 1em 5em 0em 5em;
    }

    article {
        width: @size-of-article;
        min-width: 320px;
        position: relative;
        z-index: 21;
    }

    .scroll {
        bottom: 0px;
        font-size: 1em;
        text-transform: uppercase;
        padding: 2em;
        color: @colour-primary-hover;
    }

    /*container for map*/
    #pane { 
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: 100-@size-of-article;
        z-index: 20;
    }

    #Error {

        height:100%;
        background-position: center; 
        text-align:center;
    }
} //END IPAD and above


/*--------------------------- Map comments @bottom ------------------*/

.attribution {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 9999;
    margin: 0 10px;
    font-size: x-small;
    color: @colour-secondary;
}

.attribution a {
    text-decoration: none;
    cursor: pointer;
    color: @colour-secondary;
}

/*------------------------------ Logos -----------------------------*/

.logos-img {
    padding: 0;
    margin: 0em auto 0em auto;
    border-radius: 5px;
    max-height: 51px;
    max-width: 221px;
    background: @colour-active-backgr;
    shape-rendering: geometricPrecision;
}

/*------------------------------ Icons -----------------------------*/

.glyphicon-large {
    font-size: 20px;
    color: @colour-primary;
}

.color-red {
    color: @colour-primary;
}

.section-indent {
    margin-left: 16px;
}

/*------------------------------ Nav -----------------------------*/

text {
    z-index:9999;
}

.navbar-header {
    background: @colour-active-backgr;
}

#navigation{
    background-color: none;
    position:fixed;
    z-index:9999;
    height:100%;
}

.dropdown-content{
    display:none;
}

.show {
    display:block;
}

.menu{
    padding:1em;
}

#menu-items a {
    list-style-type: none;
    padding: 1em 2em 1em 2em;
    display: block;
}

#menu-items a:hover, #menu-items a:active {
    background-color: @colour-inactive-backgr;
    color: @colour-primary-hover;
}

/*----------------------- numbers ---------------------*/

#numbers{
    top: 15%;
    width: 90%;
    height: 100%;
    left: 3em;
    position: absolute;
    z-index: 9999;
}

#numbers .number-container:first-child{
    font-size: 2.5em;
}

.number-container {
    color: @font-number-color;
    font-size: 1.5em;
    font-family: @font-secondary;
    width:100%;
    opacity: 0;
    display: none;
}

.fadeIn{
    display: flex;
    opacity: 1;
    -webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

.mobile-map{
    position:relative;
    width:100%;
}

.mobile-number{
    position:absolute;
    top: 30%; 
    left: 30%; 
    width: 100%;
}

/* styling numbers */
.count {
    font-size: 1.5em;
    font-family:@font-secondary;
    padding-right: 0.3em;
}


/*------------------------- Content layout ----------------------*/

.header-name {
    margin-top: 0px;
}

/* Disable these awful hyperlink colours*/

a:link, a:visited {
    color: black;
    text-decoration: none;
    outline: 0;
}

a:hover, a:active  {
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #88CFE9;
    text-decoration: none;
}

a:focus {
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #e6f0ff;
    text-decoration: none;
}
